In [9]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("grouplens/movielens-20m-dataset")

print("Path to dataset files:", path)

Downloading from https://www.kaggle.com/api/v1/datasets/download/grouplens/movielens-20m-dataset?dataset_version_number=1...

100%|██████████| 195M/195M [00:08<00:00, 23.4MB/s]

Extracting files...
Path to dataset files: C:\Users\zfpaz\.cache\kagglehub\datasets\grouplens\movielens-20m-dataset\versions\1

In [19]:
import pandas as pd
#ratings_columns = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('C:\\Users\\zfpaz\\.cache\\kagglehub\\datasets\\grouplens\\movielens-20m-dataset\\versions\\1\\rating.csv', sep=',', encoding='latin-1')
ratings.drop( "timestamp", inplace = True, axis = 1 )
print(ratings.shape)
ratings.head(10)

(20000263, 3)

   userId  movieId  rating
0       1        2     3.5
1       1       29     3.5
2       1       32     3.5
3       1       47     3.5
4       1       50     3.5
5       1      112     3.5
6       1      151     4.0
7       1      223     4.0
8       1      253     4.0
9       1      260     4.0

In [25]:
ratings.dtypes

userId       int64
movieId      int64
rating     float64
dtype: object

In [33]:
count_1 = ratings['userId'].value_counts().get(1, 0)
count_1

175

In [41]:
ratings[:178]

     userId  movieId  rating
0         1        2     3.5
1         1       29     3.5
2         1       32     3.5
3         1       47     3.5
4         1       50     3.5
..      ...      ...     ...
173       1     8961     4.0
174       1    31696     4.0
175       2        3     4.0
176       2       62     5.0
177       2       70     5.0

[178 rows x 3 columns]

In [75]:
no_dups = ratings.drop_duplicates(subset = ['userId']).reset_index(drop=True)
print(no_dups.shape)
no_dups.head()

(138493, 3)

   userId  movieId  rating
0       1        2     3.5
1       2        3     4.0
2       3        1     4.0
3       4        6     3.0
4       5        2     3.0

In [105]:
user_movies = no_dups.pivot(index='userId', columns='movieId', values = "rating" ).reset_index(drop=True)
user_movies.fillna(0, inplace = True)
user_movies = pd.DataFrame(user_movies)
print(user_movies.shape)
user_movies.head()

(138493, 1040)

movieId,1,2,3,4,5,6,7,8,9,10,...,5418,5481,8951,27904,32289,50601,50872,53000,59369,69644
0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [109]:
user_movies = user_movies[:900]
print(user_movies.shape)

(900, 1040)

In [111]:
from sklearn.metrics.pairwise import pairwise_distances
users_similarity = 1 - pairwise_distances(user_movies, metric="correlation")
users_similarity_df = pd.DataFrame(users_similarity)
print(users_similarity.shape)
users_similarity_df.head()

(900, 900)

,0,1,2,3,4,5,6,7,8,9,...,890,891,892,893,894,895,896,897,898,899
0,1.000000,-0.000962,-0.000962,-0.000962,1.000000,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,...,-0.000962,-0.000962,1.000000,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962
1,-0.000962,1.000000,-0.000962,-0.000962,-0.000962,-0.000962,1.000000,-0.000962,-0.000962,-0.000962,...,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962
2,-0.000962,-0.000962,1.000000,-0.000962,-0.000962,1.000000,-0.000962,1.000000,-0.000962,1.000000,...,-0.000962,1.000000,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,1.000000,-0.000962,1.000000
3,-0.000962,-0.000962,-0.000962,1.000000,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,...,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962
4,1.000000,-0.000962,-0.000962,-0.000962,1.000000,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,...,-0.000962,-0.000962,1.000000,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962,-0.000962

In [119]:
from sklearn.neighbors import NearestNeighbors

def find_neighborhood(user_id, n):

    model_knn = NearestNeighbors(metric = "correlation", algorithm = "brute")
    model_knn.fit(user_movies)
    distances, indices = model_knn.kneighbors(user_movies.iloc[user_id-1, :].values.reshape(1, -1), n_neighbors = n+1)
    similarities = 1-distances.flatten()
    print('{0} most similar users for user with id {1}:\n'.format(n, user_id))

    for i in range(0, len(indices.flatten())):
        # pomiń, jeśli ten sam użytkownik
        if indices.flatten()[i]+1 == user_id:
            continue;

        else:
            print('{0}: User {1}, with similarity of {2}'.format(i, indices.flatten()[i]+1, similarities.flatten()[i]))

    return similarities,indices

In [139]:
find_neighborhood(2, 10)

10 most similar users for user with id 2:

0: User 675, with similarity of 1.0
1: User 293, with similarity of 1.0
2: User 501, with similarity of 1.0
3: User 640, with similarity of 1.0
4: User 467, with similarity of 1.0
5: User 374, with similarity of 1.0
6: User 7, with similarity of 1.0
7: User 38, with similarity of 1.0
8: User 75, with similarity of 1.0
9: User 487, with similarity of 1.0
10: User 439, with similarity of 0.9999999999999999

(array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]),
 array([[674, 292, 500, 639, 466, 373,   6,  37,  74, 486, 438]],
       dtype=int64))

In [137]:
no_dups[:777]

     userId  movieId  rating
0         1        2       3
1         2        3       4
2         3        1       4
3         4        6       3
4         5        2       3
..      ...      ...     ...
772     773        1       4
773     774        1       3
774     775        1       4
775     776        1       4
776     777        2       2

[777 rows x 3 columns]